/ {
  chosen {
    zephyr,display = &st7789v;
  };
};

&spi3 {
	cs-gpios =  <&gpio1 12 GPIO_ACTIVE_LOW>,
              <&gpio1 11 GPIO_ACTIVE_LOW>,
              <&gpio1 10 GPIO_ACTIVE_LOW>;
  adpd4100: adpd4100@0 {
    compatible = "adi,adpd4100";
    reg = <0>;
    spi-max-frequency = <24000000>;
    label = "ADPD4100";
  };
  ad5941: ad5941@1 {
    compatible = "adi,ad5941";
    reg = <1>;
    spi-max-frequency = <16000000>;
    label = "AD5941";
  };
  st7789v: st7789v@2 {
    compatible = "sitronix,st7789v";
    reg = <2>;
    spi-max-frequency = <20000000>; /* 8MHz */
    label = "ST7789V";
    cmd-data-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;	/* DET */
    reset-gpios = <&gpio0 10 GPIO_ACTIVE_LOW>;	/* RESX reset */
    width = <240>;
    height = <240>;
    x-offset = <0>;
    y-offset = <0>;
    vcom = <0x19>;
    gctrl = <0x35>;
    vrhs = <0x12>;
    vdvs = <0x20>;
    mdac = <0x00>;
    gamma = <0x01>;
    colmod = <0x05>;
    lcm = <0x2c>;
    porch-param = [0c 0c 00 33 33];
    cmd2en-param = [5a 69 02 01];
    pwctrl1-param = [a4 a1];
    pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
    nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
    ram-param = [00 F0];
    rgb-param = [CD 08 14];
  };
};

&i2c0 {
	sht3xd@44 {
		compatible = "sensirion,sht3xd";
		reg = <0x44>;
		label = "SHT3XD";
	};
};

&uart1 {
  status = "disabled";
};